<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F221158184233855" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F221158184233855" title="oEmbed Form">
<meta property="og:title" content="Customer Satisfaction Survey Form" >
<meta property="og:url" content="https://form.jotform.com/221158184233855" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/221158184233855" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Customer Satisfaction Survey Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.32968" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.32968" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: right;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.32968" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_6').hint('Ej: Valeria Canavati');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_16', 'Type here...' );

    $('input_13').rating({stars:'5',
    inputClassName:'form-textbox',
    imagePath: 'https://cdn.jotfor.ms/images/stars_v2.png',
    cleanFirst:true, value:''});
$('input_13').setAttribute('role','radiogroup');
$('input_13').setAttribute('aria-labelledby','label_13');

    Array.from($('input_13').children).map(function(e, i){e.setAttribute('tabindex',0);
    if(i<5) {e.setAttribute('aria-label',(i+1)+' out of 5');}
    e.setAttribute('role','radio');
    e.setAttribute('aria-describedby', 'label_13');
    e.classList.add('form-star-rating-star', 'Stars');
    e.onkeypress = function(k){if(k.keyCode == 13 || k.keyCode == 32)e.click()}});
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Sugerencias Artistas o Grupos","type":"control_head"},{"name":"submit","qid":"2","text":"Enviar","type":"control_button"},null,null,null,{"description":"","name":"nombreDel","qid":"6","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},{"description":"","name":"nombreDel7","qid":"7","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},{"description":"","name":"nombreDel8","qid":"8","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},{"description":"","name":"nombreDel9","qid":"9","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},{"description":"","name":"nombreDel10","qid":"10","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},null,null,{"description":"","name":"valoraA","qid":"13","subLabel":"","text":"Valora a Arirub Music","type":"control_rating"},null,{"description":"","name":"nombreDel15","qid":"15","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},{"description":"","name":"mensaje","qid":"16","subLabel":"","text":"Mensaje","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Sugerencias Artistas o Grupos","type":"control_head"},{"name":"submit","qid":"2","text":"Enviar","type":"control_button"},null,null,null,{"description":"","name":"nombreDel","qid":"6","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},{"description":"","name":"nombreDel7","qid":"7","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},{"description":"","name":"nombreDel8","qid":"8","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},{"description":"","name":"nombreDel9","qid":"9","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},{"description":"","name":"nombreDel10","qid":"10","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},null,null,{"description":"","name":"valoraA","qid":"13","subLabel":"","text":"Valora a Arirub Music","type":"control_rating"},null,{"description":"","name":"nombreDel15","qid":"15","subLabel":"","text":"Nombre del Artista o Grupo","type":"control_textbox"},{"description":"","name":"mensaje","qid":"16","subLabel":"","text":"Mensaje","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/221158184233855/" method="post" name="form_221158184233855" id="221158184233855" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="221158184233855" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Left">
            <div class="header-logo">
              <img src="https://www.jotform.com/uploads/arirubmusic21/form_files/logo.626899dacdc670.99543550.png" alt="" width="50" class="header-logo-left" />
            </div>
            <div class="header-text httal htvam">
              <h1 id="header_1" class="form-header" data-component="header">
                Sugerencias Artistas o Grupos
              </h1>
              <div id="subHeader_1" class="form-subHeader">
                Arirub Music
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6">
          Nombre del Artista o Grupo
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_6" name="q6_nombreDel" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="Ej: Valeria Canavati" data-component="textbox" aria-labelledby="label_6" required="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top" id="label_7" for="input_7"> Nombre del Artista o Grupo </label>
        <div id="cid_7" class="form-input-wide" data-layout="half">
          <input type="text" id="input_7" name="q7_nombreDel7" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_7" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8"> Nombre del Artista o Grupo </label>
        <div id="cid_8" class="form-input-wide" data-layout="half">
          <input type="text" id="input_8" name="q8_nombreDel8" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_8" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9"> Nombre del Artista o Grupo </label>
        <div id="cid_9" class="form-input-wide" data-layout="half">
          <input type="text" id="input_9" name="q9_nombreDel9" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_9" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-5" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10"> Nombre del Artista o Grupo </label>
        <div id="cid_10" class="form-input-wide" data-layout="half">
          <input type="text" id="input_10" name="q10_nombreDel10" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_10" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-6" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-top" id="label_15" for="input_15"> Nombre del Artista o Grupo </label>
        <div id="cid_15" class="form-input-wide" data-layout="half">
          <input type="text" id="input_15" name="q15_nombreDel15" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_15" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_16">
        <label class="form-label form-label-top" id="label_16" for="input_16"> Mensaje </label>
        <div id="cid_16" class="form-input-wide" data-layout="full">
          <textarea id="input_16" class="form-textarea" name="q16_mensaje" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_16"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_rating" id="id_13">
        <label class="form-label form-label-left" id="label_13" for="input_13"> Valora a Arirub Music </label>
        <div id="cid_13" class="form-input" data-layout="full">
          <div id="input_13" name="q13_valoraA" data-component="rating" data-version="v2">
            <select name="q13_valoraA">
              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
              <option value="4"> 4 </option>
              <option value="5"> 5 </option>
            </select>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_blue submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Enviar
            </button>
          </div>
          <div class="form-submit-clear-wrapper">
            <button id="input_reset_2" type="reset" class="form-submit-reset form-submit-button-simple_blue jf-form-buttons" data-component="button">
              Limpiar
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221158184233855" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='221158184233855'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "221158184233855-221158184233855";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="/index.html" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="/img/logo.png" alt="Jotform Logo" style="height: 44px;"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Arirub Music - Playlist Creator
      </span>
      <a class="formFooter-button" href="/artistas/artistas.html" target="_blank">Regresar a Artistas</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.32968"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.32968"></script>
