@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6ypr9q');
  src:  url('fonts/icomoon.eot?6ypr9q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6ypr9q') format('truetype'),
    url('fonts/icomoon.woff?6ypr9q') format('woff'),
    url('fonts/icomoon.svg?6ypr9q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icons8-amazon-music .path1:before {
  content: "\e909";
  color: rgb(68, 0, 255);
}
.icon-icons8-amazon-music .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(51, 23, 153);
}
.icon-icons8-amazon-music .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(61, 9, 215);
}
.icon-icons8-amazon-music .path4:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icons8-amazon-music .path5:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icons8-amazon-music .path6:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icons8-amazon-music .path7:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icons8-amazon-music .path8:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icons8-amazon-music .path9:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icons8-amazon-music .path10:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icons8-amazon-music .path11:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icons8-amazon-music .path12:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icons8-amazon-music .path13:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icons8-amazon-music .path14:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-384613:before {
  content: "\e90d";
}
.icon-gamestry:before {
  content: "\e901";
}
.icon-youtubemusic .path1:before {
  content: "\e90e";
  color: rgb(255, 0, 0);
}
.icon-youtubemusic .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-youtubemusic .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-unnamed:before {
  content: "\e903";
}
.icon-discord:before {
  content: "\e908";
  color: #7289da;
}
.icon-twitch:before {
  content: "\e902";
  color: #6441a4;
}
.icon-tiktok:before {
  content: "\e900";
}
.icon-deezer:before {
  content: "\e904";
  color: #feaa2d;
}
.icon-soundcloud:before {
  content: "\e905";
  color: #f30;
}
.icon-youtube:before {
  content: "\e906";
  color: #f00;
}
.icon-spotify:before {
  content: "\e907";
  color: #1ed760;
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
