@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n0esx2');
  src:  url('fonts/icomoon.eot?n0esx2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n0esx2') format('truetype'),
    url('fonts/icomoon.woff?n0esx2') format('woff'),
    url('fonts/icomoon.svg?n0esx2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-384613:before {
  content: "\e90d";
}
.icon-gamestry:before {
  content: "\e901";
}
.icon-yandex-music-seeklogocom .path1:before {
  content: "\e90b";
  color: rgb(255, 204, 0);
}
.icon-yandex-music-seeklogocom .path2:before {
  content: "\e90c";
  margin-left: -1.400390625em;
  color: rgb(255, 51, 51);
}
.icon-youtubemusic .path1:before {
  content: "\e90e";
  color: rgb(255, 0, 0);
}
.icon-youtubemusic .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-youtubemusic .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-unnamed:before {
  content: "\e903";
}
.icon-discord:before {
  content: "\e908";
  color: #7289da;
}
.icon-twitch:before {
  content: "\e902";
  color: #6441a4;
}
.icon-tiktok:before {
  content: "\e900";
}
.icon-deezer:before {
  content: "\e904";
  color: #feaa2d;
}
.icon-soundcloud:before {
  content: "\e905";
  color: #f30;
}
.icon-youtube:before {
  content: "\e906";
  color: #f00;
}
.icon-spotify:before {
  content: "\e907";
  color: #1ed760;
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
