@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z0snev');
  src:  url('fonts/icomoon.eot?z0snev#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z0snev') format('truetype'),
    url('fonts/icomoon.woff?z0snev') format('woff'),
    url('fonts/icomoon.svg?z0snev#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtubemusic .path1:before {
  content: "\e905";
  color: rgb(244, 67, 54);
}
.icon-youtubemusic .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-youtubemusic .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: none;
}
.icon-deezer:before {
  content: "\e900";
  color: #feaa2d;
}
.icon-instagram:before {
  content: "\e908";
  color: #e4405f;
}
.icon-soundcloud:before {
  content: "\e901";
  color: #f30;
}
.icon-spotify:before {
  content: "\e902";
  color: #1ed760;
}
.icon-tiktok:before {
  content: "\e909";
}
.icon-twitter:before {
  content: "\e903";
  color: #1da1f2;
}
.icon-youtube:before {
  content: "\e904";
  color: #f00;
}
.icon-home:before {
  content: "\e90a";
}
